<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .conteudo{
            background: blue;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            margin: 10px;
            float: left;
        }
/*         .conteudo1{
            background: red;
            border: 1px solid gray;
            width: 150px;
            height: 150px;
            float: left;
        } */
        .clear{
            clear: both;
        }
        #principal{
            border: 5px solid red;
            background: green;
        }
    </style>
</head>
<body>
    <div id="principal">
        <div class="conteudo">
            Conteudo 1
        </div>
        <div class="conteudo">
            Conteudo 2
        </div>
        <div class="conteudo">
            Conteudo 3
        </div>
        <p class="clear">
        Praesent pretium viverra facilisis. Curabitur aliquet pharetra dolor, sed sagittis ante viverra at. Donec aliquam sodales lectus, suscipit rutrum lorem tempus et. Integer et arcu in tortor tempor pharetra nec non ligula. Vestibulum ullamcorper tempus nunc a placerat. Pellentesque vitae purus a tellus rutrum ullamcorper. Mauris et nisi vehicula, tempus enim non, volutpat lectus. Phasellus ac sollicitudin nulla, quis viverra ipsum. Donec eu diam quis ligula ornare ultrices id at enim. Duis facilisis tincidunt odio, eget ornare tellus tristique vitae. Nulla sed felis ultricies, convallis lorem id, sagittis velit. Donec ipsum purus, finibus eu justo non, convallis tristique risus.
        </p>
    </div>
    <p class="clear">
        Praesent pretium viverra facilisis. Curabitur aliquet pharetra dolor, sed sagittis ante viverra at. Donec aliquam sodales lectus, suscipit rutrum lorem tempus et. Integer et arcu in tortor tempor pharetra nec non ligula. Vestibulum ullamcorper tempus nunc a placerat. Pellentesque vitae purus a tellus rutrum ullamcorper. Mauris et nisi vehicula, tempus enim non, volutpat lectus. Phasellus ac sollicitudin nulla, quis viverra ipsum. Donec eu diam quis ligula ornare ultrices id at enim. Duis facilisis tincidunt odio, eget ornare tellus tristique vitae. Nulla sed felis ultricies, convallis lorem id, sagittis velit. Donec ipsum purus, finibus eu justo non, convallis tristique risus.

        Nullam vitae pharetra ipsum, quis semper tortor. Duis luctus sit amet sem nec tempor. Curabitur interdum turpis quis nulla dignissim, quis varius elit posuere. Mauris vel egestas augue. Curabitur nunc nunc, blandit sed tincidunt vel, volutpat et odio. Donec sed neque eleifend, pharetra diam in, lobortis nisi. Sed at turpis sit amet tortor auctor aliquet quis et libero. Morbi lorem est, vehicula sed faucibus tincidunt, molestie at sem. Aliquam ligula magna, gravida vel bibendum sit amet, viverra vel enim. Quisque dictum tempus urna, at efficitur dolor suscipit vitae. Aenean aliquet a enim ac fringilla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Sed auctor ullamcorper malesuada. Nunc posuere nibh sed lectus commodo bibendum. Vivamus nulla dui, rutrum eu ligula gravida, placerat egestas libero. Phasellus nec egestas nibh.
    </p>
</body>
</html>