<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        a{
            text-decoration: none;
        }
        a:link{
            color: orange;
        }
        a:visited{
            color:#c0c0c0;
        }
        a:hover{
            color:#6d790f;
        }
        a:active{
            color: red;
        }
        .cabecalho{
            background: yellow;
            border: 1px solid black;
            padding: 10px 10px;
            position: relative;
            top: 10px;
            width: 290px;
        }
    </style>
</head>
<body>
    
    <div class="cabecalho">
        <a href="https://www.google.com.br"> Google </a> 
        |
        <a href="https://www.tecmundo.com.br"> TecMundo </a> 
        |
        <a href="https://www.megacurioso.com.br"> Mega Curioso </a>
    </div>

</body>
</html>