<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Posicionamentos (static, relative, absolute e fixed)</title>
    <style type="text/css">
        body{
            background: #007fc7;
        }
        h1{
            position: relative;
            left: 300px;
        }
        p{
            width: 200px;
        }
        .fixed{
            background: #ffed49;
            position: fixed;
            bottom: 0px;
            right: 0px;
        }
        .absolute{
            border: 1px solid red;
            background: #f2f2f2;
            position: absolute;
            top: -20px;
            right: 0px;
        }
        .relative{
            position: relative;
            left: 30px;
        }
        #container{
            background: #FFF;
            width: 800px;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    
    <div id="container">
        <h1>Posicionamentos</h1>
        <p class="relative">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, cupiditate quidem laudantium quae impedit repellendus, tempore reprehenderit accusantium, aliquam voluptatum reiciendis et explicabo facilis eligendi aut eveniet saepe corporis. Earum.
        </p>
        <p class="relative">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, cupiditate quidem laudantium quae impedit repellendus, tempore reprehenderit accusantium, aliquam voluptatum reiciendis et explicabo facilis eligendi aut eveniet saepe corporis. Earum.
        </p>
        <p class="relative">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, cupiditate quidem laudantium quae impedit repellendus, tempore reprehenderit accusantium, aliquam voluptatum reiciendis et explicabo facilis eligendi aut eveniet saepe corporis. Earum.
        </p>
        <p class="relative">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, cupiditate quidem laudantium quae impedit repellendus, tempore reprehenderit accusantium, aliquam voluptatum reiciendis et explicabo facilis eligendi aut eveniet saepe corporis. Earum.
        </p>
        <p class="relative">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, cupiditate quidem laudantium quae impedit repellendus, tempore reprehenderit accusantium, aliquam voluptatum reiciendis et explicabo facilis eligendi aut eveniet saepe corporis. Earum.
        </p>
        <p class="absolute">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, cupiditate quidem laudantium quae impedit repellendus, tempore reprehenderit accusantium, aliquam voluptatum reiciendis et explicabo facilis eligendi aut eveniet saepe corporis. Earum.
        </p>
        <p class="fixed">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, cupiditate quidem laudantium quae impedit repellendus, tempore reprehenderit accusantium, aliquam voluptatum reiciendis et explicabo facilis eligendi aut eveniet saepe corporis. Earum.
        </p>
    </div>

</body>
</html>